<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_600"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_400"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/name_header"
            android:textColor="@color/orange_900"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="57dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Line 2"
            android:textSize="16sp"
            android:layout_marginEnd="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Line 3"
            android:textSize="16sp"
            android:layout_marginEnd="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Line 4"
            android:textSize="16sp"
            android:layout_marginEnd="150dp"/>


    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/professional_photo"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_200"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/professional_photo"
                android:onClick="onClickSave"/>

            <ImageView
                android:id="@+id/buttonCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/buttonLeft"
                android:src="@drawable/professional_photo"
                android:onClick="onClickSave"/>

            <ImageView
                android:id="@+id/buttonRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/buttonCenter"
                android:textSize="12sp"
                android:src="@drawable/professional_photo"
                android:onClick="onClickSave"/>

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/buttonCenter"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/red_800">

                <TextView
                    android:id="@+id/textBox"
                    android:layout_width="225dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="HEL0O0O0O0O0O" />

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>